# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejercicio_Polimorfismo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo -BC:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googleTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googleTest/edit_cache: phony lib/googleTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googleTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo -BC:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googleTest/rebuild_cache: phony lib/googleTest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googleTest/list_install_components: phony


#############################################
# Utility command for install

build lib/googleTest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googleTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googleTest/install: phony lib/googleTest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googleTest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googleTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googleTest/install/local: phony lib/googleTest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googleTest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googleTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googleTest/install/strip: phony lib/googleTest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googleTest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googleTest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googlemock/include -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googlemock -isystem C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest/include -isystem C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest
  OBJECT_DIR = lib\googleTest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googleTest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googleTest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googleTest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googleTest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googleTest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -isystem C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googlemock/include -isystem C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googlemock -isystem C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest/include -isystem C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest
  OBJECT_DIR = lib\googleTest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googleTest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googleTest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googleTest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build lib/googleTest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googleTest/googlemock/edit_cache: phony lib/googleTest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googleTest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo -BC:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googleTest/googlemock/rebuild_cache: phony lib/googleTest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googleTest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googleTest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googleTest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googleTest/googlemock/install: phony lib/googleTest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googleTest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googleTest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googleTest/googlemock/install/local: phony lib/googleTest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googleTest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googleTest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googleTest/googlemock/install/strip: phony lib/googleTest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googleTest/googletest/CMakeFiles/gtest.dir

build lib/googleTest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googleTest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest/include -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest
  OBJECT_DIR = lib\googleTest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googleTest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googleTest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googleTest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googleTest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googleTest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -isystem C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest/include -isystem C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest
  OBJECT_DIR = lib\googleTest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googleTest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googleTest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googleTest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build lib/googleTest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googleTest/googletest/edit_cache: phony lib/googleTest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googleTest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo -BC:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googleTest/googletest/rebuild_cache: phony lib/googleTest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googleTest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googleTest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googleTest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googleTest/googletest/install: phony lib/googleTest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googleTest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googleTest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googleTest/googletest/install/local: phony lib/googleTest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googleTest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googleTest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\lib\googleTest\googletest && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googleTest/googletest/install/strip: phony lib/googleTest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Ejercicio_Polimorfismo_lib


#############################################
# Order-only phony target for Ejercicio_Polimorfismo_lib

build cmake_object_order_depends_target_Ejercicio_Polimorfismo_lib: phony || src/CMakeFiles/Ejercicio_Polimorfismo_lib.dir

build src/CMakeFiles/Ejercicio_Polimorfismo_lib.dir/Model/Circulo.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_lib_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model/Circulo.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_lib
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir\Model\Circulo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir\Model

build src/CMakeFiles/Ejercicio_Polimorfismo_lib.dir/Model/Cuadrado.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_lib_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model/Cuadrado.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_lib
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir\Model\Cuadrado.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir\Model

build src/CMakeFiles/Ejercicio_Polimorfismo_lib.dir/Model/FiguraGeometrica.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_lib_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model/FiguraGeometrica.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_lib
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir\Model\FiguraGeometrica.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir\Model

build src/CMakeFiles/Ejercicio_Polimorfismo_lib.dir/Model/Rectangulo.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_lib_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model/Rectangulo.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_lib
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir\Model\Rectangulo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir\Model

build src/CMakeFiles/Ejercicio_Polimorfismo_lib.dir/Model/Rombo.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_lib_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model/Rombo.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_lib
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir\Model\Rombo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir\Model

build src/CMakeFiles/Ejercicio_Polimorfismo_lib.dir/View/View.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_lib_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View/View.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_lib
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir\View\View.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir\View


# =============================================================================
# Link build statements for STATIC_LIBRARY target Ejercicio_Polimorfismo_lib


#############################################
# Link the static library src\libEjercicio_Polimorfismo_lib.a

build src/libEjercicio_Polimorfismo_lib.a: CXX_STATIC_LIBRARY_LINKER__Ejercicio_Polimorfismo_lib_Debug src/CMakeFiles/Ejercicio_Polimorfismo_lib.dir/Model/Circulo.cpp.obj src/CMakeFiles/Ejercicio_Polimorfismo_lib.dir/Model/Cuadrado.cpp.obj src/CMakeFiles/Ejercicio_Polimorfismo_lib.dir/Model/FiguraGeometrica.cpp.obj src/CMakeFiles/Ejercicio_Polimorfismo_lib.dir/Model/Rectangulo.cpp.obj src/CMakeFiles/Ejercicio_Polimorfismo_lib.dir/Model/Rombo.cpp.obj src/CMakeFiles/Ejercicio_Polimorfismo_lib.dir/View/View.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libEjercicio_Polimorfismo_lib.a
  TARGET_PDB = Ejercicio_Polimorfismo_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio_Polimorfismo_exe


#############################################
# Order-only phony target for Ejercicio_Polimorfismo_exe

build cmake_object_order_depends_target_Ejercicio_Polimorfismo_exe: phony || src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir

build src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Model/Circulo.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_exe_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model/Circulo.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_exe
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\Model\Circulo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\Model

build src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Model/Cuadrado.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_exe_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model/Cuadrado.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_exe
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\Model\Cuadrado.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\Model

build src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Model/FiguraGeometrica.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_exe_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model/FiguraGeometrica.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_exe
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\Model\FiguraGeometrica.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\Model

build src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Model/Rectangulo.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_exe_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model/Rectangulo.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_exe
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\Model\Rectangulo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\Model

build src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Model/Rombo.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_exe_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model/Rombo.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_exe
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\Model\Rombo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\Model

build src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/View/View.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_exe_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View/View.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_exe
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\View\View.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\View

build src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Main.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_exe_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Main.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_exe
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\Main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir

build src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Model/Programa.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_exe_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model/Programa.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_exe
  DEP_FILE = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\Model\Programa.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/Model -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src/View
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir\Model


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio_Polimorfismo_exe


#############################################
# Link the executable src\Ejercicio_Polimorfismo_exe.exe

build src/Ejercicio_Polimorfismo_exe.exe: CXX_EXECUTABLE_LINKER__Ejercicio_Polimorfismo_exe_Debug src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Model/Circulo.cpp.obj src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Model/Cuadrado.cpp.obj src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Model/FiguraGeometrica.cpp.obj src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Model/Rectangulo.cpp.obj src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Model/Rombo.cpp.obj src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/View/View.cpp.obj src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Main.cpp.obj src/CMakeFiles/Ejercicio_Polimorfismo_exe.dir/Model/Programa.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Ejercicio_Polimorfismo_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Ejercicio_Polimorfismo_exe.exe
  TARGET_IMPLIB = src\libEjercicio_Polimorfismo_exe.dll.a
  TARGET_PDB = Ejercicio_Polimorfismo_exe.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo -BC:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio_Polimorfismo_test


#############################################
# Order-only phony target for Ejercicio_Polimorfismo_test

build cmake_object_order_depends_target_Ejercicio_Polimorfismo_test: phony || cmake_object_order_depends_target_Ejercicio_Polimorfismo_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build testing/CMakeFiles/Ejercicio_Polimorfismo_test.dir/CuadradoTest.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_test_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing/CuadradoTest.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_test
  DEP_FILE = testing\CMakeFiles\Ejercicio_Polimorfismo_test.dir\CuadradoTest.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -isystem C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest/include -isystem C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest
  OBJECT_DIR = testing\CMakeFiles\Ejercicio_Polimorfismo_test.dir
  OBJECT_FILE_DIR = testing\CMakeFiles\Ejercicio_Polimorfismo_test.dir

build testing/CMakeFiles/Ejercicio_Polimorfismo_test.dir/ViewTest.cpp.obj: CXX_COMPILER__Ejercicio_Polimorfismo_test_Debug C$:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing/ViewTest.cpp || cmake_object_order_depends_target_Ejercicio_Polimorfismo_test
  DEP_FILE = testing\CMakeFiles\Ejercicio_Polimorfismo_test.dir\ViewTest.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/src -IC:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/testing -isystem C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest/include -isystem C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/lib/googleTest/googletest
  OBJECT_DIR = testing\CMakeFiles\Ejercicio_Polimorfismo_test.dir
  OBJECT_FILE_DIR = testing\CMakeFiles\Ejercicio_Polimorfismo_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio_Polimorfismo_test


#############################################
# Link the executable testing\Ejercicio_Polimorfismo_test.exe

build testing/Ejercicio_Polimorfismo_test.exe testing/Ejercicio_Polimorfismo_test[1]_tests.cmake | ${cmake_ninja_workdir}testing/Ejercicio_Polimorfismo_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__Ejercicio_Polimorfismo_test_Debug testing/CMakeFiles/Ejercicio_Polimorfismo_test.dir/CuadradoTest.cpp.obj testing/CMakeFiles/Ejercicio_Polimorfismo_test.dir/ViewTest.cpp.obj | src/libEjercicio_Polimorfismo_lib.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libEjercicio_Polimorfismo_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libEjercicio_Polimorfismo_lib.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = testing\CMakeFiles\Ejercicio_Polimorfismo_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\testing && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -D TEST_TARGET=Ejercicio_Polimorfismo_test -D TEST_EXECUTABLE=C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/cmake-build-debug/testing/Ejercicio_Polimorfismo_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/cmake-build-debug/testing -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=Ejercicio_Polimorfismo_test_TESTS -D CTEST_FILE=C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/cmake-build-debug/testing/Ejercicio_Polimorfismo_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2022.2/bin/cmake/win/share/cmake-3.23/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = testing\Ejercicio_Polimorfismo_test.exe
  TARGET_IMPLIB = testing\libEjercicio_Polimorfismo_test.dll.a
  TARGET_PDB = Ejercicio_Polimorfismo_test.exe.dbg


#############################################
# Utility command for edit_cache

build testing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\testing && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build testing/edit_cache: phony testing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build testing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\testing && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo -BC:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testing/rebuild_cache: phony testing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build testing/list_install_components: phony


#############################################
# Utility command for install

build testing/CMakeFiles/install.util: CUSTOM_COMMAND testing/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\testing && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build testing/install: phony testing/CMakeFiles/install.util


#############################################
# Utility command for install/local

build testing/CMakeFiles/install/local.util: CUSTOM_COMMAND testing/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\testing && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build testing/install/local: phony testing/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build testing/CMakeFiles/install/strip.util: CUSTOM_COMMAND testing/all
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\OneDrive\Documentos\Cuarto_semestre_sistemas\POO\Polimorfismo_2\extension-figurasgeometricas-Julio-Alejandro-Mazo\cmake-build-debug\testing && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build testing/install/strip: phony testing/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Ejercicio_Polimorfismo_exe: phony src/Ejercicio_Polimorfismo_exe.exe

build Ejercicio_Polimorfismo_exe.exe: phony src/Ejercicio_Polimorfismo_exe.exe

build Ejercicio_Polimorfismo_lib: phony src/libEjercicio_Polimorfismo_lib.a

build Ejercicio_Polimorfismo_test: phony testing/Ejercicio_Polimorfismo_test.exe

build Ejercicio_Polimorfismo_test.exe: phony testing/Ejercicio_Polimorfismo_test.exe

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libEjercicio_Polimorfismo_lib.a: phony src/libEjercicio_Polimorfismo_lib.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/cmake-build-debug

build all: phony lib/googleTest/all src/all testing/all

# =============================================================================

#############################################
# Folder: C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/cmake-build-debug/lib/googleTest

build lib/googleTest/all: phony lib/googleTest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/cmake-build-debug/lib/googleTest/googlemock

build lib/googleTest/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a lib/googleTest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/cmake-build-debug/lib/googleTest/googletest

build lib/googleTest/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/cmake-build-debug/src

build src/all: phony src/libEjercicio_Polimorfismo_lib.a src/Ejercicio_Polimorfismo_exe.exe

# =============================================================================

#############################################
# Folder: C:/Users/julio/OneDrive/Documentos/Cuarto_semestre_sistemas/POO/Polimorfismo_2/extension-figurasgeometricas-Julio-Alejandro-Mazo/cmake-build-debug/testing

build testing/all: phony testing/Ejercicio_Polimorfismo_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googleTest/CMakeLists.txt ../lib/googleTest/googlemock/CMakeLists.txt ../lib/googleTest/googlemock/cmake/gmock.pc.in ../lib/googleTest/googlemock/cmake/gmock_main.pc.in ../lib/googleTest/googletest/CMakeLists.txt ../lib/googleTest/googletest/cmake/Config.cmake.in ../lib/googleTest/googletest/cmake/gtest.pc.in ../lib/googleTest/googletest/cmake/gtest_main.pc.in ../lib/googleTest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../testing/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googleTest/CMakeLists.txt ../lib/googleTest/googlemock/CMakeLists.txt ../lib/googleTest/googlemock/cmake/gmock.pc.in ../lib/googleTest/googlemock/cmake/gmock_main.pc.in ../lib/googleTest/googletest/CMakeLists.txt ../lib/googleTest/googletest/cmake/Config.cmake.in ../lib/googleTest/googletest/cmake/gtest.pc.in ../lib/googleTest/googletest/cmake/gtest_main.pc.in ../lib/googleTest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../testing/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
